language: cpp
compiler:
  - clang
  - gcc
before_script:
  - sudo apt-get update
  - sudo apt-get install cmake libglew-dev libftgl-dev libglm-dev libassimp-dev libglu-dev x11proto-xf86vidmode-dev xorg-dev libfreetype6-dev libdevil-dev
  - curl -L http://sourceforge.net/projects/glfw/files/glfw/3.0.1/glfw-3.0.1.zip/download -o glfw-3.0.1.zip
  - unzip glfw-3.0.1.zip
  - cd glfw-3.0.1
  - cmake -DBUILD_SHARED_LIBS=YES .
  - make
  - sudo make install
  - cd ..
  - curl -L http://sourceforge.net/projects/ogl-math/files/glm-0.9.4.4/glm-0.9.4.4.zip/download -o glm-0.9.4.4.zip
  - unzip glm-0.9.4.4.zip
  - mkdir build
  - mv glm-0.9.4.4/glm build
  - curl -L http://launchpadlibrarian.net/144212314/cmake_2.8.11.2-1_i386.deb -o cmake_2.8.11.2-1_i386.deb
  - sudo dpkg -i cmake_2.8.11.2-1_i386.deb
script: cd build && cmake ../src && make
